{
  "name": "nuxt-pwa-201122",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "styleguide": "vue-styleguidist server",
    "styleguide:build": "vue-styleguidist build"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/pwa": "^3.0.2",
    "bootstrap-vue": "^2.19.0",
    "core-js": "^3.6.5",
    "firebase": "^8.3.1",
    "nuxt": "^2.14.6",
    "pouchdb": "^7.2.2",
    "v-json-tree": "^3.0.4",
    "vee-validate": "^3.3.7",
    "vue-fa": "^2.0.1",
    "vue-rate-it": "^2.1.0"
  },
  "devDependencies": {
    "jsdoc": "^3.6.6",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.0",
    "vue-styleguidist": "4.33.0"
  }
}
